name: Check

on: [push, pull_request]

jobs:
  build:
    # not using macos-latest since it isn't latest at the moment ;) https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
    runs-on: macos-11
    timeout-minutes: 60

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Set CI gradle.properties
        env:
          CATS_API_KEY: ${{ secrets.CATS_API_KEY }}
        run: |
          mkdir -p ~/.gradle
          cp .github/ci-gradle.properties ~/.gradle/gradle.properties
          echo "catsApiKey=${CATS_API_KEY}" >> ~/.gradle/gradle.properties

      - name: Setup Java JDK
        uses: actions/setup-java@v2.1.0
        with:
         distribution: 'adopt'
         java-version: '11'

      # Selecting 13.2.1 (13.1 is default) - https://github.com/actions/virtual-environments/blob/macOS-10.15/20211220.1/images/macos/macos-11-Readme.md 
      - name: Select Xcode
        uses: devbotsxyz/xcode-select@v1

      - name: Setup Google Services for Firebase
        shell: bash
        env:
          ANDROID_GOOGLE_SERVICES: ${{ secrets.ANDROID_SERVICES_SECRET }}
        run: |
          echo $ANDROID_GOOGLE_SERVICES | base64 --decode > androidApp/google-services.json

      - name: Build the project
        run: ./gradlew build lint --stacktrace

      - name: Upload build reports
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: build-reports
          path: |
            androidApp/build/reports
            shared/build/reports

      - name: Xcode build
        run: xcodebuild -project "iosApp/iosApp.xcodeproj" -scheme iosApp test -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12'

  test:
    needs: build
    runs-on: macos-11 # enables hardware acceleration in the virtual machine
    timeout-minutes: 60
    strategy:
      matrix:
        api-level: [23, 29]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copy CI gradle.properties
        run: |
          mkdir -p ~/.gradle
          cp .github/ci-gradle.properties ~/.gradle/gradle.properties
          echo "catsApiKey=${CATS_API_KEY}" >> ~/.gradle/gradle.properties

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Run instrumentation tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          arch: x86
          disable-animations: true
          script: ./gradlew :androidApp:connectedCheck --stacktrace

      - name: Upload test reports
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-reports
          path: androidApp/build/reports
